certifi==2021.10.8
alpha-vantage==2.3.1
altair==4.1.0
base58==2.1.1
celery==5.2.1
click==7.1.2
click-repl==0.2.0
coverage==6.2
coveralls==3.3.1
datetime==4.3
decorator==5.1.0
flake8==4.0.1
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
joblib==1.1.0
jsonschema==4.2.1
jupyter==1.0.0
keras==2.7.0
keras-preprocessing==1.1.2
markdown==3.3.6
matplotlib==3.5.0
matplotlib-inline==0.1.3
nltk==3.6.5
notebook==6.4.6
numpy==1.21.4
oauthlib==3.1.1
pandas==1.3.4
pep8==1.7.1
pip==21.3.1
plotly==5.4.0
psaw==0.1.0
pyflakes==2.4.0
pylint==2.12.1
python-dateutil==2.8.2
pyyaml==6.0
schedule==1.1.0
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
smmap==5.0.0
sonopy==0.1.2
streamlit==1.2.0
tabulate==0.8.9
tensorboard==2.7.0
tensorflow==2.7.0
tweepy==4.4.0
vader==0.0.3
yfinance==0.1.67
